SELECT 
    department_id,
    (SELECT DISTINCT
            salary
        FROM
            employees as e2
            WHERE e1.department_id = e2.department_id
        ORDER BY salary DESC
        LIMIT 2 , 1) AS 'third_highest_salary'
FROM
    employees as e1
GROUP BY department_id
HAVING third_highest_salary IS NOT NULL
ORDER BY department_id;


 ---------------------------------------------------------


SELECT department_id,MAX(salary) as max_salary FROM employees

-- WHERE salary NOT BETWEEN 30000 AND 70000
GROUP BY department_id
HAVING max_salary < 30000 OR max_salary > 70000
ORDER BY department_id ASC;


 -----------------------------------------------------------


CREATE TABLE high_paid_employees
SELECT *
FROM employees
WHERE salary > 30000;

DELETE FROM high_paid_employees
WHERE manager_id = 42;

UPDATE high_paid_employees
SET salary = salary + 5000
WHERE department_id = 1;

SELECT department_id, AVG(salary) AS avg_salary
FROM high_paid_employees
GROUP BY department_id
ORDER BY department_id ASC;


 -------------------------------------------------------------


SELECT  deposit_group , is_deposit_expired , AVG(deposit_interest) 
FROM wizzard_deposits
WHERE deposit_start_date > '1985-01-01'
GROUP BY deposit_group,is_deposit_expired
ORDER BY deposit_group DESC , is_deposit_expired ASC;


 --------------------------------------------------------------


SELECT LEFT(first_name,1) as 'first_letter' FROM wizzard_deposits
WHERE deposit_group = 'Troll chest'
GROUP BY first_letter
ORDER BY first_letter; 


 ------------------------------------------------------------------


SELECT CASE
WHEN age <=10 THEN '[0-10]'
WHEN age <=20 THEN '[11-20]'
WHEN age <=30 THEN '[21-30]'
WHEN age <=40 THEN '[31-40]'
WHEN age <=50 THEN '[41-50]'
WHEN age <=60 THEN '[51-60]'
ELSE '[61+]'
END as 'age_group', COUNT(*) as 'wizard_count' FROM wizzard_deposits
GROUP BY age_group
ORDER BY age_group;



 -------------------------------------------------------------------


SELECT 
    deposit_group,
    magic_wand_creator,
    MIN(deposit_charge) AS 'min_deposit_charge'
FROM
    wizzard_deposits
GROUP BY deposit_group , magic_wand_creator
ORDER BY magic_wand_creator , deposit_group;


 ---------------------------------------------------------------------


SELECT 
    deposit_group, SUM(deposit_amount) AS total_sum
FROM
    wizzard_deposits
    WHERE magic_wand_creator = 'Ollivander family'
    
GROUP BY deposit_group 
HAVING total_sum < 150000
ORDER BY total_sum DESC;



 -----------------------------------------------------------------------


SELECT 
    deposit_group, SUM(deposit_amount) AS total_sum
FROM
    wizzard_deposits
    WHERE magic_wand_creator = 'Ollivander family'
GROUP BY deposit_group 
ORDER BY deposit_group; 

